*{
    padding: 0;
    margin: 0;
}

body{
    background: rgba(0, 0, 0, .9);
    margin: 0;
    color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
}

.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(nebula.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 500ms;
}

.header:hover::after{
    filter: blur(0);
    -webkit-filter: blur(0); 
}

.header:hover .header-content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.header-content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 500ms;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 49%;
}

.title{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20%;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text-center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background: rgba(109, 4, 109, 0.863);
    color: whitesmoke;
}

.services{
    padding: 2rem;
}

footer{
    padding: 2.2rem;
}

footer p{
    margin: 0;
}

@media(max-width: 560px){
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
        grid-gap: 5%;
    }
    .services{
        padding: 1rem 1rem;
    }
}

@media(max-height: 500px){
    .header-content .text{ 
        display: none;
    }
    .header-content{
        top: 0;
    }
}

